{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS1": "Data Source=DESKTOP-01TEGM1\\SQLEXPRESS;Integrated Security=True;Initial Catalog=VacationDBContext;Encrypt=False"
  }
}
